{
   "__ksonnet": {
      "checksum": "ae84879f3189d1d6cfa3e1cf79356fbdc05649900e71369875ba4a45a408863f",
      "kubernetesVersion": "1.14.0"
   },
   "grafana": {
      "deployment": {
         "apiVersion": "apps/v1",
         "kind": "Deployment",
         "metadata": {
            "name": "grafana"
         },
         "spec": {
            "minReadySeconds": 10,
            "replicas": 1,
            "revisionHistoryLimit": 10,
            "selector": {
               "matchLabels": {
                  "name": "grafana"
               }
            },
            "template": {
               "metadata": {
                  "labels": {
                     "name": "grafana"
                  }
               },
               "spec": {
                  "containers": [
                     {
                        "image": "grafana/grafana",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "grafana",
                        "ports": [
                           {
                              "containerPort": 3000,
                              "name": "ui"
                           }
                        ]
                     }
                  ]
               }
            }
         }
      },
      "service": {
         "apiVersion": "v1",
         "kind": "Service",
         "metadata": {
            "labels": {
               "name": "grafana"
            },
            "name": "grafana"
         },
         "spec": {
            "ports": [
               {
                  "name": "grafana-ui",
                  "port": 3000,
                  "targetPort": 3000
               }
            ],
            "selector": {
               "name": "grafana"
            },
            "type": "NodePort"
         }
      }
   },
   "prometheus": {
      "deployment": {
         "apiVersion": "apps/v1",
         "kind": "Deployment",
         "metadata": {
            "name": "prometheus"
         },
         "spec": {
            "minReadySeconds": 10,
            "replicas": 1,
            "revisionHistoryLimit": 10,
            "selector": {
               "matchLabels": {
                  "name": "prometheus"
               }
            },
            "template": {
               "metadata": {
                  "labels": {
                     "name": "prometheus"
                  }
               },
               "spec": {
                  "containers": [
                     {
                        "image": "prom/prometheus",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "prometheus",
                        "ports": [
                           {
                              "containerPort": 9090,
                              "name": "api"
                           }
                        ]
                     }
                  ]
               }
            }
         }
      },
      "service": {
         "apiVersion": "v1",
         "kind": "Service",
         "metadata": {
            "labels": {
               "name": "prometheus"
            },
            "name": "prometheus"
         },
         "spec": {
            "ports": [
               {
                  "name": "prometheus-api",
                  "port": 9090,
                  "targetPort": 9090
               }
            ],
            "selector": {
               "name": "prometheus"
            }
         }
      }
   }
}
